# eknowAndroid

./: README.md
eknow/app/: build.gradle  proguard-rules.pro
eknow/app/src/androidTest/java/eknow/com/eknow/: ExampleInstrumentedTest.java
eknow/app/src/main/: AndroidManifest.xml
eknow/app/src/main/java/eknow/com/eknow/: CategoryListActivity.java  CategoryListAdapter.java  EknowConstants.java  EknowMainActivity.java  EnvConstants.java  FragmentsFactory.java  ImageAdapter.java  KeyConstants.java  MainActivity.java  (+4 more)
eknow/app/src/main/res/drawable/: ratio.xml  tab_menu_bg.xml  tab_menu_create.xml  tab_menu_discover.xml  tab_menu_mine.xml  tab_menu_text.xml  tag_button_bg.xml  text_bg.xml
eknow/app/src/main/res/layout/: activity_main.xml  category_list.xml  category_list_row.xml  eknow_main_activity.xml  footer.xml  griditem_addpic.xml  header.xml  home_fragment.xml  item_published_grida.xml  main_activity.xml  main_fragment.xml  plugin_camera_album.xml  plugin_camera_album_fragment.xml  plugin_camera_gallery.xml  plugin_camera_gallery_fragment.xml  plugin_camera_image_file.xml  plugin_camera_no_image_file.xml  plugin_camera_show_all_photo.xml  plugin_cropper_fragment.xml  region_header.xml  region_item.xml  select_picture_popup.xml  select_tag_dialog.xml  select_tag_fragment.xml  service_activity.xml  service_add.xml  service_buy.xml  service_details_comments_info.xml  service_details_comments_item_info.xml  service_details_fragment.xml  service_details_seller_info.xml  service_details_service_info.xml  service_list.xml  service_list_row.xml  sign_in.xml  sign_on.xml  sign_select_phone_region.xml  tag_button.xml  test.xml
eknow/app/src/main/res/menu/: activity_main_actions.xml  activity_main_toolbar.xml
eknow/app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+88 files in other folders)
