apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "eknow.com.eknow"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.0.1'
    compile 'com.android.support:design:25.0.1'
    compile 'com.android.support:recyclerview-v7:25.0.1'
    compile 'com.android.volley:volley:1.0.0'
    testCompile 'junit:junit:4.12'
    //compile 'pl.polidea:android-image-cache-library:2.0'
    //compile files('libs/android-image-cache-library-2.0.jar')
    //compile files('libs/disklrucache-2.0.2.jar')
    compile files('libs/universal-image-loader-1.8.6-with-sources.jar')
    //https://github.com/river369/android-validation-komensky
    compile 'eu.inmite.android.lib:android-validation-komensky:0.9.4@aar'
    compile 'me.gujun.android.taggroup:library:1.4@aar'
    compile 'com.ns-developer:tagcloudview:0.1.0'
    compile files('libs/okhttp-3.4.1.jar')
    compile files('libs/okio-1.10.0.jar')
    compile files('libs/aliyun-oss-sdk-android-2.3.0.jar')
    compile 'com.theartofdev.edmodo:android-image-cropper:2.3.+'
}
