<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <android.support.v7.widget.Toolbar
        android:id="@+id/main_top_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/eknowTitle">

        <ImageButton
            android:id="@+id/homeBtn"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:background="@null"
            android:scaleType="centerInside"
            android:src="@drawable/map1"
            android:paddingRight="5dp"
            android:paddingTop="0dp" />
        <!-- http://www.easyicon.net/1140378-map_icon.html -->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="地球"
            android:textColor="@color/White"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:text="@string/home"
            android:textColor="@color/White"
            android:textSize="@dimen/activity_toolbar_font_size"
            android:layout_gravity="center"
            />
    </android.support.v7.widget.Toolbar>

    <android.support.v7.widget.Toolbar
        android:id="@+id/return_top_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/eknowTitle">

        <ImageButton
            android:id="@+id/serviceToolbarBtn"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:background="@null"
            android:scaleType="centerInside"
            android:src="@drawable/back"
            android:paddingRight="5dp"
            android:paddingTop="0dp" />
        <!-- http://www.easyicon.net/1076088-Button_Back_icon.html -->

        <TextView
            android:id="@+id/serviceToolbarTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:text="@string/servicesList"
            android:textColor="@color/White"
            android:textSize="@dimen/activity_toolbar_font_size"
            android:layout_gravity="center"
            />
    </android.support.v7.widget.Toolbar>

    <FrameLayout
        android:id="@+id/id_eknow_main_content"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/main_top_menu"/>

    <LinearLayout
        android:id="@+id/main_bottom_menu"
        android:layout_width="match_parent"
        android:layout_height="@dimen/activity_toolbar_height"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true">

        <TextView
            android:id="@+id/tab_discover"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/tab_menu_bg"
            android:drawablePadding="1dp"
            android:drawableTop="@drawable/tab_menu_discover"
            android:gravity="center"
            android:textColor="@drawable/tab_menu_text"
            android:text="@string/discoverEknow"
            android:paddingTop="@dimen/content_padding_top"/>

        <TextView
            android:id="@+id/tab_create"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/tab_menu_bg"
            android:drawablePadding="1dp"
            android:drawableTop="@drawable/tab_menu_create"
            android:gravity="center"
            android:textColor="@drawable/tab_menu_text"
            android:text="@string/createEknow"
            android:paddingTop="@dimen/content_padding_top"/>

        <TextView
            android:id="@+id/tab_mine"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/tab_menu_bg"
            android:drawablePadding="1dp"
            android:drawableTop="@drawable/tab_menu_mine"
            android:gravity="center"
            android:textColor="@drawable/tab_menu_text"
            android:text="@string/mine"
            android:paddingTop="@dimen/content_padding_top"/>

    </LinearLayout>
</RelativeLayout>