<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <me.gujun.android.taggroup.TagGroup
        android:id="@+id/tag_group"
        style="@style/TagGroup"
        android:layout_marginRight="@dimen/content_margin_right"
        android:layout_marginLeft="@dimen/content_margin_left"
        android:layout_marginBottom="@dimen/content_margin_bottom"
        app:atg_isAppendMode="true"/>
    <!--https://github.com/2dxgujun/AndroidTagGroup-->
    <!--<com.ns.developer.tagview.widget.TagCloudLinkView-->
    <!--android:id="@+id/tag_group"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:padding="4dp"-->
    <!--android:background="#ffffff"-->
    <!--app:isDeletable="true"-->
    <!--app:tagLayoutColor="@color/LightSkyBlue"-->
    <!--app:tagTextSize="8sp"-->
    <!--app:tagTextColor="@color/White"-->
    <!--app:deletableTextSize="8sp"-->
    <!--app:deletableTextColor="@color/White"-->
    <!--android:layout_marginRight="@dimen/content_margin_right"-->
    <!--android:layout_marginLeft="@dimen/content_margin_left"-->
    <!--android:layout_marginBottom="@dimen/content_margin_bottom"/>-->
    <!--https://github.com/namito/TagCloudLinkView-->

    <!--<me.next.tagview.TagCloudView-->
    <!--android:id="@+id/tag_group"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--app:tcvItemBorderHorizontal="8dp"-->
    <!--app:tcvItemBorderVertical="6dp"-->
    <!--app:tcvBorder="8dp"-->
    <!--app:tcvTextColor="#123455"-->
    <!--app:tcvSingleLine="false"-->
    <!--app:tcvCanTagClick="true" />-->
    <!--https://github.com/kingideayou/TagCloudView-->

</LinearLayout>