<?xml version="1.0" encoding="utf-8"?>

    <!--TO BE Deprecated!!!!!-->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <android.support.v7.widget.Toolbar
        android:id="@+id/serviceToolBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/eknowTitle">

        <ImageButton
            android:id="@+id/serviceToolbarBtn"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:background="@null"
            android:scaleType="centerInside"
            android:src="@drawable/back"
            android:paddingRight="5dp"
            android:paddingTop="0dp" />
        <!-- http://www.easyicon.net/1076088-Button_Back_icon.html -->


        <TextView
            android:id="@+id/serviceToolbarTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:text="@string/servicesList"
            android:textColor="@color/White"
            android:textSize="@dimen/activity_toolbar_font_size"
            android:layout_gravity="center"
            />
    </android.support.v7.widget.Toolbar>
    <FrameLayout
        android:id="@+id/id_eknow_service_content"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/serviceToolBar"/>

</RelativeLayout>