<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

        <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:scrollbars = "vertical">
                <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:tools="http://schemas.android.com/tools"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                        <eknow.com.eknow.common.ui.SlideShowView
                            android:id="@+id/serviceDetailSlideshowView"
                            android:layout_width="match_parent"
                            android:layout_height="180dp"
                            android:layout_centerHorizontal="true" />

                        <!--app:tabMode="scrollable"  这个属性我在代码中设置了-->
                        <!-- tabLayout.setTabMode(TabLayout.MODE_SCROLLABLE);-->
                        <android.support.design.widget.TabLayout
                            android:id="@+id/sliding_tabs"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below = "@+id/serviceDetailSlideshowView" />

                        <android.support.v4.view.ViewPager
                            android:id="@+id/serviceDetailViewpager"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/White"
                            android:layout_below = "@+id/sliding_tabs" />
                </LinearLayout>
        </ScrollView>

        <RelativeLayout
                android:id="@+id/panelBottom"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true" >

                <Button
                    android:id="@+id/service_buy_button"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/eknowTitle"
                    android:textColor="@color/White"
                    android:textStyle="bold"
                    android:textSize="18dp"
                    android:text="@string/serviceBuy" >
                </Button>
        </RelativeLayout>
</RelativeLayout>