<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <!--<TextView-->
        <!--android:id="@+id/signin_phone_region_back"-->
        <!--android:text="@string/back"-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="40dip"-->
        <!--android:textSize="18dip"-->
        <!--android:textColor="@color/Black"-->
        <!--android:background="@color/gray_bright"-->
        <!--android:textStyle="bold"-->
        <!--android:gravity="center_vertical"-->
        <!--android:paddingLeft="10dip" />-->

    <ListView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/selectRegion">
    </ListView>
</LinearLayout>